steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/authorization-service:$TAG_NAME', '.']
- id: 'dev' 
images: ['gcr.io/$PROJECT_ID/authorization-service:$TAG_NAME']

