apiVersion: v1
items:
- apiVersion: v1
  data:
    MYSQL_HOST: mysql-service
  kind: ConfigMap
  metadata:
    creationTimestamp: 2019-10-30T10:47:47Z
    name: mysql-config
    namespace: neargrocery-development
    resourceVersion: "42526"
    selfLink: /api/v1/namespaces/neargrocery-development/configmaps/mysql-config
    uid: b62889b0-fb02-11e9-9500-0800275fc834
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
